class Bullet{
    field Monster bulletMonster;
    field int bulletToY;
    field int bulletNowX, bulletNowY;

    constructor Bullet new(int x, Monster monster1){
        let bulletNowX = x;
        let bulletMonster = monster1;
        if (bulletMonster.GetY() = -1){
            do Output.printInt(bulletToY);
            do Output.moveCursor(12, 15);
            do Sys.wait(10000);
            let bulletToY = 4;
        }
        else{
            let bulletToY = bulletMonster.GetY() + 32;
        }
        let bulletNowY = 200;
        return this;
    }

    method void fly(){
        while (bulletNowY > bulletToY){
            do Screen.setColor(true);
            do Screen.drawRectangle(bulletNowX, bulletNowY - 3, bulletNowX + 3, bulletNowY);
            do Sys.wait(1);
            do Screen.setColor(false);
            do Screen.drawRectangle(bulletNowX, bulletNowY - 3, bulletNowX + 3, bulletNowY);
            let bulletNowY = bulletNowY - 7;
        }

        if(~(bulletMonster.GetY() = -1)){
            do bulletMonster.dispose();
        }

        do Memory.deAlloc(this);
        return;
    }
}