class Bullet{
    field Monster monster;
    field int toY;
    field int nowX, nowY;

    constructor Bullet new(int x, Monster monster1){
        let nowX = x;
        let monster = monster1;
        let toY = monster.GetY() - 32;
        let nowY = 200;
        return this;
    }

    method void fly(){
        while (nowY > toY){
            do Screen.setColor(true);
            do Screen.drawRectangle(nowX, nowY - 3, nowX + 3, nowY);
            do Sys.wait(1);
            do Screen.setColor(false);
            do Screen.drawRectangle(nowX, nowY - 3, nowX + 3, nowY);
            let nowY = nowY - 7;
        }

        if(~(monster.GetY() = -1)){
            do monster.dispose();
        }

        return;
    }
}