class FieldToGame {
    field boolean gameIsLost; 
    field Ship ship;
    field int direction;
    field MonsterController monsterController;
    field Interface interface;

    constructor FieldToGame new(){
        let direction = 0;
        let gameIsLost = false;
        let interface = Interface.new();
        let monsterController = MonsterController.new(interface, this);
        return this;
    }

    method void LostGame(){
        let gameIsLost = true;
        return;
    }

    method void moveShip(){
        if (direction = 1) { do ship.moveLeft(); }
        if (direction = 2) { do ship.moveRight(); }

        do Sys.wait(5);
        return;
    }

    method void run(){
        var char key;
        var boolean exit;
        let exit = false;

        do interface.drawStartString();

        let ship = Ship.new(0, 210, monsterController);

        while (~exit){
            if (key = 0) {
                let key = Keyboard.keyPressed();
                do moveShip();
            }

            if (key = 140) { let exit = true; }   //a key
            if (key = 130) { let direction = 1; }   //left
            if (key = 132) { let direction = 2; }   //right
            if (key = 32) { do ship.Shoot(); }

            do monsterController.Update();

            if (~(key = 0)) {
                let key = Keyboard.keyPressed();
                do moveShip();
            }

            if (gameIsLost) { let exit = true; }
        }

        return;
    }

    method void dispose(){
        do ship.dispose();
        do Memory.deAlloc(this);
        return;
    }
}