class Main {
    method void Level1(){
        var Ship mainShip;
        var int mainDirection;
        var char key;
        var GameCounter counter;
        var MonsterController mainMonsterController;

        let counter= GameCounter.new();
        let mainDirection = 1;
        let mainMonsterController = MonsterController.new(5);
        let mainShip = Ship.new(120, 210, mainMonsterController, counter);

        while (true){
            let key = Keyboard.keyPressed();
            if (key = 130) { let mainDirection = 1; }   //left
            if (key = 132) { let mainDirection = 2; }   //right
            if (key = 32) { do mainShip.Shoot(); }
            if (mainDirection = 1) { do mainShip.moveLeft(); }
            if (mainDirection = 2) { do mainShip.moveRight(); }
            do mainMonsterController.Update();
            do counter.DrawScore();
            do Sys.wait(5);
        }

        return;
    }

    function void main () {
        var Interface mainInterface;
        let mainInterface = Interface.new();
        do mainInterface.drawStartString();
        do Level1();
        return;
    }
}