class MonsterController{
    field int controllerIndex;
    field Array monsterArray;
    field Interface constrollerInterface;
    field int constrollerMonsterCount;
    field int spaceSize;

    constructor MonsterController new(int monsterCount){
        var int i;
        let i = 0;
        let constrollerMonsterCount = monsterCount;
        let constrollerInterface = Interface.new();
        let monsterArray = Array.new(constrollerMonsterCount);
        while (i < constrollerMonsterCount){
            let i = i + 1;
            let monsterArray[i] = -1;
        }
        let spaceSize = 33;
        let controllerIndex = 0;
        return this;
    }

    method void Update(){
        var Monster monster;
        var int i;
        var boolean makeLine;
        let makeLine = true;
        let i = 0;
        while (i < constrollerMonsterCount){
            if (~(monsterArray[i] = -1)){
                let monster = monsterArray[i];
                if (monster.GetY() < 40){
                    let makeLine = false;
                }
            }
            let i = i + 1;
        }

        if (makeLine){
            do MakeMonstersLine();
            let spaceSize = spaceSize - 10;
        }

        do MoveDown();
        return;
    }
//Jack говно?
    method void MakeMonstersLine(){
        var Monster monster;
        var int x;
        let x = 13;
        while (x < 479){
            if (controllerIndex < constrollerMonsterCount){
                let monster = Monster.new(x, 1);
                let x = x + 32 + spaceSize;
                let monsterArray[controllerIndex] = monster;
                let controllerIndex = controllerIndex + 1;
            }
            else{
                let x = x + 32 + spaceSize;
            }
        }

        return;
    }

    method void DeleteMonster(int ind){
        let monsterArray[ind] = -1;
        return;
    }

    method Monster GetMonser(int ind){
        return monsterArray[ind];
    }


    method void MoveDown(){
        var Monster monster;
        var int i;
        var boolean gameIsLost;
        let i = 0;
        let gameIsLost = false;
        while (i < constrollerMonsterCount){
            if (~(gameIsLost)){
                if (~(monsterArray[i] = -1)){
                    let monster = monsterArray[i];
                    if (monster.GetY() > 182){
                        do constrollerInterface.drawLostString();
                        let gameIsLost = true;
                    }
                    else{
                        do monster.MoveDownMonster();
                    }
                }
            }

            let i = i + 1;
        }
        
        return;
    }
}