class MonsterController{
    field int index;
    field Array monsterArray;
    field Interface interface;
    field int monsterCount;
    field FieldToGame fieldToGame;

    constructor MonsterController new(Interface interface1, FieldToGame fieldToGame1){
        var int i;
        let i = 0;
        let monsterCount = 30;
        let interface = interface1;
        let fieldToGame = fieldToGame1;
        let monsterArray = Array.new(monsterCount);
        while (i < monsterCount){
            let i = i + 1;
            let monsterArray[i] = -1;
        }

        let index = 0;
        return this;
    }

    method void Update(){
        var Monster monster;
        var int i;
        var boolean makeLine;
        let makeLine = true;
        let i = 0;
        while (i < monsterCount){
            if (~(monsterArray[i] = -1)){
                let monster = monsterArray[i];
                if (monster.GetY() < 40){
                    let makeLine = false;
                }
            }

            let i = i + 1;
        }

        if (makeLine){
            do MakeMonstersLine();
        }

        do MoveDown();
        return;
    }

    method void MakeMonstersLine(){
        var Monster monster;
        var int x, spaceSize;
        let x = 13;
        let spaceSize = 3;
        while (x < 479){
            if (index < monsterCount){
                let monster = Monster.new(x, 0);
                let x = x + 32 + spaceSize;
                let monsterArray[index] = monster;
                let index = index + 1;
            }
            else{
                let x = x + 32 + spaceSize;
            }
        }

        return;
    }

    method void DeleteMonster(int ind){
        let monsterArray[ind] = -1;
        return;
    }

    method Monster GetMonser(int ind){
        return monsterArray[ind];
    }


    method void MoveDown(){
        var Monster monster;
        var int i;
        var boolean gameIsLost;
        let i = 0;
        let gameIsLost = false;
        while (i < monsterCount){
            if (~(gameIsLost)){
                if (~(monsterArray[i] = -1)){
                    let monster = monsterArray[i];
                    if (monster.GetY() > 223){
                        do interface.drawLostString();
                        do fieldToGame.LostGame();
                        let gameIsLost = true;
                    }
                    else{
                        do monster.MoveDownMonster();
                    }
                }
            }

            let i = i + 1;
        }
        
        return;
    }
}