class Monster {
    field int monsterX, monsterY, monsterSize;
    constructor Monster new(int nowX, int nowY){
        let monsterX = nowX;
        let monsterY = nowY;
        let monsterSize = 32;
        if (nowY > -1){
            do draw();
        }
        return this;
    }

    method int GetY(){
        return monsterY;
    }

    method int GetX(){
        return monsterX;
    }

    method void dispose(){
        do Screen.setColor(false);
        do Screen.drawRectangle(monsterX, monsterY, monsterX + monsterSize, monsterY + monsterSize);
        do Memory.deAlloc(this);
        return;
    }

    method void draw() {
        var int row;
        do Screen.setColor(true);

        // Рога
        do Screen.drawLine(monsterX + 4, monsterY, monsterX + 6, monsterY);
        do Screen.drawLine(monsterX + 25, monsterY, monsterX + 27, monsterY);
        do Screen.drawPixel(monsterX + 3, monsterY + 1);
        do Screen.drawPixel(monsterX + 28, monsterY + 1);

        // Верх головы
        do Screen.drawLine(monsterX + 6, monsterY + 2, monsterX + 25, monsterY + 2);
        do Screen.drawLine(monsterX + 5, monsterY + 3, monsterX + 26, monsterY + 3);
        do Screen.drawLine(monsterX + 4, monsterY + 4, monsterX + 27, monsterY + 4);
        do Screen.drawLine(monsterX + 4, monsterY + 5, monsterX + 27, monsterY + 5);

        // Глаза
        do Screen.drawPixel(monsterX + 10, monsterY + 8);
        do Screen.drawPixel(monsterX + 11, monsterY + 8);
        do Screen.drawPixel(monsterX + 20, monsterY + 8);
        do Screen.drawPixel(monsterX + 21, monsterY + 8);

        // Тело
        let row = 6;
        while (row < 28) {
            do Screen.drawLine(monsterX + 4, monsterY + row, monsterX + 27, monsterY + row);
            let row = row + 1;
        }

        // Рот (темная линия)
        do Screen.setColor(false);
        do Screen.drawLine(monsterX + 8, monsterY + 18, monsterX + 23, monsterY + 18);
        do Screen.drawLine(monsterX + 9, monsterY + 19, monsterX + 22, monsterY + 19);

        // Зубы
        do Screen.setColor(true);
        do Screen.drawPixel(monsterX + 10, monsterY + 20);
        do Screen.drawPixel(monsterX + 12, monsterY + 20);
        do Screen.drawPixel(monsterX + 20, monsterY + 20);
        do Screen.drawPixel(monsterX + 22, monsterY + 20);

        // Лапы
        do Screen.drawRectangle(monsterX + 4, monsterY + 28, monsterX + 8, monsterY + 31);
        do Screen.drawRectangle(monsterX + 23, monsterY + 28, monsterX + 27, monsterY + 31);

        // Украшения (пятна)
        do Screen.drawPixel(monsterX + 14, monsterY + 10);
        do Screen.drawPixel(monsterX + 17, monsterY + 12);
        do Screen.drawPixel(monsterX + 12, monsterY + 15);
        do Screen.drawPixel(monsterX + 20, monsterY + 14);
        do Screen.drawPixel(monsterX + 16, monsterY + 22);
        do Screen.drawPixel(monsterX + 13, monsterY + 25);

        return;
    }

    method void MoveDownMonster(){
        do Screen.setColor(false);
        do Screen.drawRectangle(monsterX, monsterY - 1, monsterX + monsterSize, monsterY + monsterSize);
        do draw();
        let monsterY = monsterY + 1;

        return;
    }
}