class Ship {
    field int x, y;

    constructor Ship new(int Ax, int Ay) {
        let x = Ax;
        let y = Ay;
        do draw();
        return this;
    }

    method void draw() {
        do Screen.setColor(true);
        do Screen.drawPixel(x + 6, y);
        do Screen.drawPixel(x + 9, y);
        do Screen.drawPixel(x + 6, y + 1);
        do Screen.drawPixel(x + 9, y + 1);
        do Screen.drawLine(x + 5, y + 2, x + 10, y + 2);
        do Screen.drawLine(x + 4, y + 3, x + 11, y + 3);
        do Screen.drawLine(x + 4, y + 4, x + 11, y + 4);
        do Screen.drawLine(x + 4, y + 5, x + 11, y + 5);
        do Screen.drawLine(x + 3, y + 6, x + 12, y + 6);
        do Screen.drawLine(x + 3, y + 7, x + 12, y + 7);
        do Screen.drawLine(x + 2, y + 8, x + 13, y + 8);
        do Screen.drawLine(x + 2, y + 9, x + 13, y + 9);
        do Screen.drawLine(x + 1, y + 10, x + 14, y + 10);
        do Screen.drawLine(x + 1, y + 11, x + 14, y + 11);
        do Screen.drawLine(x + 2, y + 12, x + 13, y + 12);
        do Screen.drawLine(x + 3, y + 13, x + 12, y + 13);
        do Screen.drawLine(x + 4, y + 14, x + 11, y + 14);
        do Screen.drawLine(x + 5, y + 15, x + 10, y + 15);
        do Screen.setColor(false);
        do Screen.drawPixel(x + 6, y + 4);
        do Screen.drawPixel(x + 9, y + 4);
        do Screen.drawLine(x + 6, y + 5, x + 9, y + 5);
        do Screen.drawLine(x + 5, y + 7, x + 10, y + 7);
        do Screen.drawPixel(x + 7, y + 8);
        do Screen.drawPixel(x + 8, y + 8);
        do Screen.drawPixel(x + 5, y + 9);
        do Screen.drawPixel(x + 6, y + 9);
        do Screen.drawPixel(x + 9, y + 9);
        do Screen.drawPixel(x + 10, y + 9);
        do Screen.drawRectangle(x + 4, y + 10, x + 6, y + 11);
        do Screen.drawRectangle(x + 9, y + 10, x + 11, y + 11);
        do Screen.drawPixel(x + 5, y + 12);
        do Screen.drawPixel(x + 7, y + 12);
        do Screen.drawPixel(x + 8, y + 12);
        do Screen.drawPixel(x + 10, y + 12);
        do Screen.drawRectangle(x + 7, y + 14, x + 8, y + 15);
        return;
    }

    method void erase() {
        do Screen.setColor(false);
        do Screen.drawRectangle(x, y, x + 15, y + 15);
        return;
    }

    method void moveLeft() {
        if (x > 0) {
            do erase();
            let x = x - 1;
            do draw();
        }
        return;
    }

    method void moveRight() {
        if (x < 496) {
            do erase();
            let x = x + 1;
            do draw();
        }
        return;
    }


    method void dispose(){
        do Memory.deAlloc(this);
        return;
    }
}